SkEditorPlus/Styles/SearchPanelStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Style x:Key="SearchPanelStyle" TargetType="editor:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editor:SearchPanel}">
                    <Border 
                        Background="{DynamicResource RegionBrush}" 
						Padding="5"
						BorderBrush="{DynamicResource AccentColorBrush}" 
						BorderThickness="1 0 1 1" 
                        HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
                        Cursor="Arrow" 
                        Margin="0 20 0 0">
                        <StackPanel>
                            <DockPanel>
                                <TextBox 
								Name="PART_searchTextBox" 
								Focusable="True" 
								BorderBrush="{DynamicResource AccentColorBrush}" 
								Width="150" 
								Height="26" 
								Margin="2.5 0"
                                FontFamily="/Fonts/#Open Sans"
								FontSize="12">
                                    <TextBox.Text>
                                        <Binding 
                                        Path="SearchPattern" 
										RelativeSource="{RelativeSource TemplatedParent}" 
										UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button 
								Margin="2.5 0" 
								Height="26" 
								Width="26" 
								Command="editor:SearchCommands.FindPrevious" 
								ToolTip="{DynamicResource SearchPrevious}" 
								Content="🡩" 
								FontFamily="/Fonts/#Open Sans"
								FontSize="12"
                                Padding="-1 0 0 0"/>
                                <Button 
								Margin="2.5 0" 
								Height="26" 
								Width="26" 
								Command="editor:SearchCommands.FindNext" 
								ToolTip="{DynamicResource SearchNext}" 
								Content="🡫" 
								FontFamily="/Fonts/#Open Sans"
								FontSize="12"
                                Padding="-1 0 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton 
									Width="26" 
									Height="26" 
									Margin="2.5 0" 
									Cursor="Hand"
									ToolTip="{DynamicResource SearchCaseSensitive}"
									IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" 
									Content="aA" 
									FontFamily="/Fonts/#Open Sans"
								FontSize="12"
                                Padding="-1 0 0 0" />
                                    <ToggleButton 
									Width="26" 
									Height="26" 
									Margin="2.5 0" 
									Cursor="Hand"
									ToolTip="{DynamicResource SearchOnlyWords}"
									IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
									Content="Ab" 
									FontFamily="/Fonts/#Open Sans"
								FontSize="12"
                                Padding="-1 0 0 0" />
                                    <ToggleButton 
									Width="26" 
									Height="26" 
									Margin="2.5 0" 
									Cursor="Hand"
									ToolTip="{DynamicResource SearchUseRegex}"
									IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
									Content="a*" 
									FontFamily="/Fonts/#Open Sans"
								FontSize="12"
                                Padding="-1 0 0 0" />
                                </StackPanel>
                                <Button 
                                Height="16" 
                                Width="16" 
                                HorizontalAlignment="Right" 
                                Margin="2.5 0" 
                                Padding="0.25"
                                Cursor="Hand"
								VerticalAlignment="Top" 
                                Command="editor:SearchCommands.CloseSearchPanel"
								VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center">
                                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
								Height="8" Width="8" Stretch="Uniform" Fill="#757575" Margin="0" />
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <TextBox 
	                                Name="PART_replaceTextBox" 
	                                Focusable="True" 
	                                BorderBrush="{DynamicResource AccentColorBrush}" 
	                                Width="150" 
	                                Height="26" 
	                                Margin="2.5 0"
	                                FontFamily="/Fonts/#Open Sans"
	                                FontSize="12">
                                    <TextBox.Text>
                                        <Binding Path="Replacement" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button 
									Margin="2.5 0" 
									Height="26" 
									Width="26" 
									Command="editor:SearchCommands.ReplaceNext" 
									ToolTip="{DynamicResource SearchReplaceNext}" 
									Content="↺" 
									FontFamily="/Fonts/#Open Sans"
									FontSize="16"
                                    FontWeight="Bold"
									Padding="-1 0 0 0"/>
                                <Button 
									Margin="0,0,115,0" 
									Height="26" 
									Width="26" 
									Command="editor:SearchCommands.ReplaceAll" 
									ToolTip="{DynamicResource SearchReplaceAll}" 
									Content="*" 
									FontFamily="/Fonts/#Open Sans"
									FontSize="12"
									Padding="-1 0 0 0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>