SkEditorPlus/Styles/SearchPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Style x:Key="SearchPanelStyle" TargetType="editor:SearchPanel">
        <Setter Property="Margin" Value="0,25,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editor:SearchPanel}">
                    <Border
                        Margin="0,-10,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,0,1,1"
                        Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="PART_searchTextBox"
                                Width="150"
                                Height="26"
                                Margin="2.5,0"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Focusable="True"
                                FontFamily="/GlitchCode;component/Fonts/#Open Sans"
                                FontSize="12">
                                <TextBox.Text>
                                    <Binding
                                        Path="SearchPattern"
                                        RelativeSource="{RelativeSource TemplatedParent}"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button
                                Width="26"
                                Height="26"
                                Margin="2.5,0"
                                Padding="-1,0,0,0"
                                Command="editor:SearchCommands.FindNext"
                                Content="🡫"
                                FontSize="12"
                                ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button
                                Width="26"
                                Height="26"
                                Margin="2.5,0"
                                Padding="-1,0,0,0"
                                Command="editor:SearchCommands.FindPrevious"
                                Content="🡩"
                                FontSize="12"
                                ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" />
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Width="26"
                                    Height="26"
                                    Margin="2.5,0"
                                    Padding="-1,0,0,0"
                                    Content="aA"
                                    Cursor="Hand"
                                    FontSize="12"
                                    IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                    ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ToggleButton
                                    Width="26"
                                    Height="26"
                                    Margin="2.5,0"
                                    Padding="-1,0,0,0"
                                    Content="Ab"
                                    Cursor="Hand"
                                    FontSize="12"
                                    IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                    ToolTip="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ToggleButton
                                    Width="26"
                                    Height="26"
                                    Margin="2.5,0"
                                    Padding="-1,0,0,0"
                                    Content="a*"
                                    Cursor="Hand"
                                    FontSize="12"
                                    IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                    ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <Button
                                Width="16"
                                Height="16"
                                Margin="2.5,0"
                                Padding="0.25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="editor:SearchCommands.CloseSearchPanel"
                                Cursor="Hand">
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0"
                                    Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                    Fill="{DynamicResource SecondaryTextBrush}"
                                    Stretch="Uniform" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>