SkEditorPlus/Styles/SearchPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:search="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Style x:Key="SearchPanelStyle" TargetType="search:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type search:SearchPanel}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border Name="PART_searchPanel" Background="#161616" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" Name="PART_searchTextBox" Focusable="True" MinWidth="300" MinHeight="24" Margin="4,4,4,4" Padding="2,2,8,2" TabIndex="0" FontSize="12">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button  DockPanel.Dock="Right" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="search:SearchCommands.CloseSearchPanel"
									VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" TabIndex="7">
                                    <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1.2" />
                                </Button>
                                <Button  DockPanel.Dock="Right" Margin="3,3,13,3" Height="24" Width="24" Command="search:SearchCommands.FindNext" ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" TabIndex="4">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="next.png" />
                                </Button>
                                <Button DockPanel.Dock="Right" Margin="3" Height="24" Width="24" Command="search:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" TabIndex="3">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="prev.png" />
                                </Button>


                            </DockPanel>
                            <DockPanel LastChildFill="False" Visibility="{Binding ShowReplace, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBox DockPanel.Dock="Left" Name="PART_replaceTextBox" Focusable="True" MinWidth="300" MinHeight="24" Margin="4,4,4,4" Padding="2,2,8,2" TabIndex="1">
                                    <TextBox.Text>
                                        <Binding Path="Replacement" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button DockPanel.Dock="Right" Margin="3,3,33,3" Height="24" Width="24" Command="search:SearchCommands.ReplaceAll" ToolTip="{Binding Localization.ReplaceAllText, RelativeSource={RelativeSource TemplatedParent}}" TabIndex="6">
                                    <!-- margin = left, top, right= 13 as above plus 20 from closing button, bottom-->
                                    <Image Width="16" Height="16" Stretch="Fill" Source="replaceall.png" />
                                </Button>
                                <Button DockPanel.Dock="Right" Margin="3" Height="24" Width="24" Command="search:SearchCommands.ReplaceNext" ToolTip="{Binding Localization.ReplaceNextText, RelativeSource={RelativeSource TemplatedParent}}" TabIndex="5">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="replacenext.png" />
                                </Button>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="6,3,6,3" Background="#FF1C1C1C" IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" />
                                <CheckBox Margin="6,3,6,3" Background="#FF1C1C1C" IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="Całe słowa"  />
                                <CheckBox Margin="6,3,6,3" Background="#FF1C1C1C" IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="Regex"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>