SkEditorPlus/Windows/BackpackWindow.xaml

<hc:Window x:Name="backpackWindow" x:Class="SkEditorPlus.Windows.BackpackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource BackpackWindowTitle}" SizeToContent="Width" Height="300" MinWidth="305" MinHeight="150" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="backpackListbox" Grid.Row="0" Margin="7.5"/>

        <Grid Grid.Row="1">
            <Button Content="{DynamicResource BackpackAddButton}" Margin="7.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" Click="AddCode"/>
            <Button Content="{DynamicResource BackpackRemoveButton}" Margin="65,7.5,7.5,7.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" Click="DeleteCode"/>
            <Button Content="{DynamicResource BackpackPasteButton}" Margin="7.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="50" Click="PasteCode"/>
        </Grid>
    </Grid>
</hc:Window>
