SkEditorPlus/Windows/FontSelector.xaml

<hc:Window x:Class="SkEditorPlus.Windows.FontSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource FontSelectorTitle}" Height="300" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
            <Setter Property="FontFamily" Value="{Binding}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textFont" Grid.Row="0" Margin="0,0,0,25" TextWrapping="Wrap" Text="" Height="23" TextAlignment="Left" Width="170" TextChanged="OnFontTextChanged"/>


            <ListBox x:Name="lboxFont" Grid.Row="1" VerticalAlignment="Stretch" Width="170" SelectionChanged="OnFontChange">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOK" Grid.Row="0" Content="{DynamicResource ApplyButton}" VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True" Width="75" Click="OnApply" Margin="0,0,0,10"/>
            <Button x:Name="btnCancel" Grid.Row="1" Content="{DynamicResource Cancel}" VerticalAlignment="Top" HorizontalAlignment="Right" IsCancel="True" Width="75"/>
        </Grid>
    </Grid>
</hc:Window>