SkEditorPlus/Windows/GenerateWindow.xaml

<hc:Window x:Name="generatorWindow" x:Class="SkEditorPlus.Windows.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource GenerateWindowTitle}" Height="425" Width="305"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" TextWrapping="Wrap" Text="{DynamicResource WhatDoYouWantToGenerate}" FontSize="22" FontFamily="Cascadia Mono" Width="305" TextAlignment="Center" Height="57"/>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Button x:Name="commandButton" HorizontalAlignment="Left"  Margin="40,0,0,0" Content="{DynamicResource CommandButton}" Click="CommandClick" Width="auto" MinWidth="80"/>
            <Button x:Name="guiButton" HorizontalAlignment="Right" Margin="0,0,40,0" Content="{DynamicResource GUIButton}" MinWidth="80" Width="auto" Click="GUIClick"/>
        </Grid>


        <Button x:Name="particleButton" Grid.Row="2" Margin="0,30,0,0" Content="???" Click="ParticleClick" Width="auto" MinWidth="80" IsEnabled="False"/>

    </Grid>
</hc:Window>