SkEditorPlus/Windows/GeneratorWindow.xaml

<hc:Window x:Name="generatorWindow" x:Class="SkEditorPlus.Windows.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="Wygeneruj komendę" Height="425" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <hc:TextBox x:Name="nameTextbox" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <hc:TextBox x:Name="permTextbox" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <hc:TextBox x:Name="permMessTextbox" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <hc:TextBox x:Name="aliasesTextbox" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <hc:TextBox x:Name="usageTextbox" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <hc:TextBox x:Name="executableByTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="0,306,0,0"/>
        <Button Content="Wygeneruj" HorizontalAlignment="Left" Margin="216,360,0,0" Click="Generate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa (test = komenda /test):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Uprawnienie:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Wiadomość o braku uprawnienia:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Wiadomość o błędnym użyciu:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Aliasy (np. test1, test2):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Kto może używać (player, console):" VerticalAlignment="Top"/>

    </Grid>
</hc:Window>