SkEditorPlus/Windows/ItemSelector.xaml

<hc:Window x:Class="SkEditorPlus.Windows.ItemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource ItemSelectorTitle}" Height="300" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,20,0,0" HorizontalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox x:Name="searchTextBox" hc:InfoElement.Placeholder="{DynamicResource ItemSelectorSearch}" Grid.Column="0" TextWrapping="Wrap" Text="" Height="23" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="140" TextChanged="OnTextChanged" Margin="0,0,5,0" PreviewKeyDown="OnSearchKeyDown"/>
            <hc:TextBox x:Name="itemNameTextBox" hc:InfoElement.Placeholder="{DynamicResource ItemSelectorItemName}" Grid.Column="1" TextWrapping="Wrap" Text="" Height="23" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="140" Margin="5,0,0,0" PreviewKeyDown="OnSearchKeyDown"/>
        </Grid>

        <CheckBox x:Name="addActionCheckbox" Background="{StaticResource RegionBrush}" Content="{DynamicResource ItemSelectorAddAction}" Grid.Row="1" Margin="10,10,0,0" IsChecked="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <ListBox x:Name="ItemListBox" Grid.Column="0" ItemsSource="{Binding FilteredItems}" HorizontalAlignment="Left" Height="170" Width="170" Margin="10,11,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}" />
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid HorizontalAlignment="Right" Margin="0,0,10,25">
                <Button x:Name="btnOK" Grid.Column="1" Content="{DynamicResource ApplyButton}" IsDefault="True" Width="75" Click="OnApply" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnCancel" Grid.Column="1" Content="{DynamicResource Cancel}" IsCancel="True" Width="75" Margin="0,75,0,0"/>
            </Grid>
        </Grid>
    </Grid>

</hc:Window>