SkEditorPlus/Windows/NewOptionsWindow.xaml

<hc:Window x:Class="SkEditorPlus.Windows.NewOptionsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:data="clr-namespace:SkEditorPlus.Data"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:SkEditorPlus"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           x:Name="newOptionsWindow"
           Title="{DynamicResource SettingsWindowTitle}"
           Width="800"
           Height="450"
           d:DataContext="{d:DesignInstance Type=data:SettingsBindings}"
           Background="#1c1c1c"
           KeyUp="OnKey"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tabControl"
                    Background="Transparent"
                    SelectedIndex="0"
                    TabStripPlacement="Left">
            <TabItem x:Name="GeneralTabItem"
                     Background="Transparent"
                     Header="{DynamicResource OptionsMenuGeneral}">
                <Grid x:Name="optionsGrid"
                      Margin="10,5,5,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="Language"
                                   Grid.Row="0"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsLanguage}" />
                            <hc:ComboBox x:Name="languageComboBox"
                                         Width="124"
                                         HorizontalAlignment="Left"
                                         Background="#FF1C1C1C"
                                         SelectionChanged="OnLanguageChange">
                                <ComboBoxItem Content="English"
                                              Tag="English" />
                                <ComboBoxItem Content="Polski"
                                              Tag="Polski" />
                            </hc:ComboBox>
                        </DockPanel>
                        <DockPanel x:Name="AutoSave"
                                   Grid.Row="1"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsAutoSave}" />
                            <CheckBox x:Name="autosaveCheckbox"
                                      Height="30"
                                      Background="#FF1C1C1C"
                                      Click="CheckboxClicked"
                                      IsChecked="{Binding IsAutoSaveEnabled}" />
                        </DockPanel>
                        <DockPanel x:Name="CheckForUpdates"
                           Grid.Row="2"
                           Margin="0,0,0,5">
                                            <TextBlock Margin="0,0,15,0"
                               VerticalAlignment="Center"
                               FontFamily="Cascadia Mono"
                               FontSize="16"
                               Text="{DynamicResource OptionsCheckForUpdates}" />
                                            <CheckBox x:Name="checkForUpdatesCheckbox"
                              Height="30"
                              Background="#FF1C1C1C"
                              Click="CheckboxClicked"
                              IsChecked="{Binding IsCheckForUpdatesEnabled}" />
                        </DockPanel>
                        <DockPanel x:Name="Wrapping"
                                   Grid.Row="3"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsWrapping}" />
                            <CheckBox x:Name="wrappingCheckbox"
                                      Height="30"
                                      Background="#FF1C1C1C"
                                      Click="CheckboxClicked"
                                      IsChecked="{Binding IsWrappingEnabled}" />
                        </DockPanel>
                        <DockPanel x:Name="AutoSecondChar"
                                   Grid.Row="4"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsAutoSecondChar}" />
                            <CheckBox x:Name="autoSecondCharacterCheckbox"
                                      Height="30"
                                      Background="#FF1C1C1C"
                                      Click="CheckboxClicked"
                                      IsChecked="{Binding IsAutoSecondCharacterEnabled}" />
                        </DockPanel>
                        <DockPanel x:Name="AutoNewLine"
                                   Grid.Row="5"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsAutoNewLine}" />
                            <hc:Badge HorizontalAlignment="Left"
                                      BadgeMargin="10,0,0,25"
                                      FontSize="11"
                                      Style="{DynamicResource BadgeWarning}"
                                      Text="{DynamicResource OptionsBeta}">
                                <CheckBox x:Name="autoNewLineAndTabCheckbox"
                                          Height="30"
                                          Background="#FF1C1C1C"
                                          Click="CheckboxClicked"
                                          IsChecked="{Binding IsAutoNewLineAndTabEnabled}" />
                            </hc:Badge>
                        </DockPanel>
                        <DockPanel x:Name="DocsLink"
                                   Grid.Row="6"
                                   Margin="0,0,0,15">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsDocsLink}" />
                            <hc:TextBox x:Name="docsLinkTextBox"
                                        Height="30"
                                        MinWidth="150"
                                        MaxWidth="250"
                                        HorizontalAlignment="Left"
                                        Text="https://docs.skunity.com/"
                                        TextChanged="OnDocsLinkChanged" />
                        </DockPanel>
                        <DockPanel x:Name="UpdateSyntax"
                                   Grid.Row="7"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource SyntaxHighlighting}" />
                            <Button x:Name="updateSyntaxButton"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="UpdateSyntaxClick"
                                    Content="{DynamicResource Update}" />
                        </DockPanel>
                        <DockPanel x:Name="Version"
                                   Grid.Row="8"
                                   Margin="0,0,0,5">
                            <TextBlock x:Name="versionText"
                                       Margin="0,0,15,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="Version: version" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PersonalizationTabItem"
                     Background="Transparent"
                     Header="{DynamicResource OptionsMenuPersonalization}">
                <Grid Margin="10,5,5,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="Font"
                                   Grid.Row="0"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsFont}" />
                            <Button x:Name="fontPickerButton"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="OnFontButtonClick"
                                    Content="{DynamicResource OptionsSelectFont}" />
                        </DockPanel>
                        <DockPanel x:Name="Mica"
                                   Grid.Row="1"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsMica}" />
                            <hc:Badge HorizontalAlignment="Left"
                                      BadgeMargin="10,0,0,25"
                                      FontSize="11"
                                      Style="{DynamicResource BadgeInfo}"
                                      Text="{DynamicResource OptionsWindows11Required}">
                                <CheckBox x:Name="micaCheckbox"
                                          Height="30"
                                          Background="#FF1C1C1C"
                                          Click="CheckboxClicked"
                                          IsChecked="{Binding IsMicaEnabled}" />
                            </hc:Badge>
                        </DockPanel>
                        <DockPanel x:Name="Transparency"
                                   Grid.Row="2"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsTransparency}" />
                            <Slider x:Name="editorTransparency"
                                    Width="150"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    Background="#50000000"
                                    Maximum="255"
                                    ValueChanged="TransparencyChanged"
                                    Value="125" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DiscordTabItem"
                     Background="Transparent"
                     Header="{DynamicResource OptionsMenuDiscord}">
                <Grid Margin="10,5,5,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="Discord"
                                   Grid.Row="0"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsDiscordRPC}" />
                            <CheckBox x:Name="discordRPCCheckbox"
                                      Height="30"
                                      Background="#FF1C1C1C"
                                      Click="CheckboxClicked"
                                      IsChecked="{Binding IsDiscordRPCEnabled}" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddonsTabItem"
                     Background="Transparent"
                     Header="{DynamicResource OptionsMenuAddons}">
                <Grid Margin="10,5,5,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="OpenFolder"
                                   Grid.Row="0"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsOpenAddonsFolder}" />
                            <Button x:Name="openAddonsFolderButton"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="OpenAddonsFolderClick"
                                    Content="{DynamicResource OptionsOpen}" />
                        </DockPanel>

                        <DockPanel x:Name="AddonListHeader"
                                   Grid.Row="1"
                                   Margin="0,0,0,5">
                            <TextBlock Margin="0,0,15,0"
                                       VerticalAlignment="Top"
                                       FontFamily="Cascadia Mono"
                                       FontSize="16"
                                       Text="{DynamicResource OptionsAddonsList}" />
                        </DockPanel>
                        <DockPanel x:Name="AddonList"
                                   Grid.Row="2"
                                   Margin="0,0,0,5"
                                   LastChildFill="False">
                            <ListBox x:Name="addonListBox"
                                     Width="342"
                                     Height="250"
                                     Margin="0,0,15,0"
                                     VerticalAlignment="Top">
                            </ListBox>


                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,0,0,5">
                                <TextBlock Margin="0,5,15,0"
                                           x:Name="addonNameText"
                                           VerticalAlignment="Top"
                                           FontFamily="Cascadia Mono"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,0,0,5">
                                <TextBlock Margin="0,5,15,0"
                                           x:Name="addonAuthorText"
                                           VerticalAlignment="Top"
                                           FontFamily="Cascadia Mono"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,0,0,5">
                                <TextBlock Margin="0,5,15,0"
                                           x:Name="addonVersionText"
                                           VerticalAlignment="Top"
                                           FontFamily="Cascadia Mono"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,0,0,5">
                                <TextBlock Margin="0,5,15,0"
                                        x:Name="addonDescriptionText"
                                        VerticalAlignment="Top"
                                        FontFamily="Cascadia Mono"
                                        FontSize="16"
                                        Text=""
                                        TextWrapping="Wrap" />
                            </DockPanel>

                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem x:Name="FTPTabItem"
                     Background="Transparent"
                     Header="{DynamicResource OptionsMenuFTP}"
                     IsEnabled="False">
                <Grid Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>