SkEditorPlus/Windows/OptionsWindow.xaml

<hc:Window x:Name="optionWindow" x:Class="SkEditorPlus.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="800" ResizeMode="NoResize" Loaded="OnWindowLoad" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.Token="SuccessMsg" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Czcionka edytora:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono"/>
        <Button x:Name="fontChooseButton" Content="Wybierz" HorizontalAlignment="Left" Margin="177,18,0,0" VerticalAlignment="Top" Click="FontButtonClick"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Autozapis:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="118,66,0,0" VerticalAlignment="Top" Background="#FF1C1C1C" Width="16" RenderTransformOrigin="-2.181,0.19" Checked="AutoSaveChecked" IsEnabled="False"/>
        <CheckBox x:Name="wrappingCheckbox" Content="" HorizontalAlignment="Left" Margin="185,107,0,0"  VerticalAlignment="Top" Background="#FF1C1C1C" Width="16" RenderTransformOrigin="-2.181,0.19" Checked="WrappingChecked" Unchecked="WrappingUnChecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Zawijanie tekstu:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono"/>

        <CheckBox x:Name="autoSecondCharCheckbox" Content="" HorizontalAlignment="Left" Margin="318,147,0,0"  VerticalAlignment="Top" Background="#FF1C1C1C" Width="16" RenderTransformOrigin="-2.181,0.19" Checked="AutoCharChecked" Unchecked="AutoCharUnChecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Auto. dodawanie drugiego znaku:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono"/>

        <CheckBox x:Name="discordRpcCheckbox" Content="" HorizontalAlignment="Left" Margin="139,187,0,0"  VerticalAlignment="Top" Background="#FF1C1C1C" Width="16" RenderTransformOrigin="-2.181,0.19" Checked="DiscordRpcChecked" Unchecked="DiscordRpcUnChecked" ToolTip="Zrestartuj program, aby zaplikować." ToolTipService.InitialShowDelay="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Discord RPC:" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Mono" ToolTip="Zrestartuj program, aby zaplikować." ToolTipService.InitialShowDelay="0"/>



        <Button x:Name="updateSyntaxButton" Content="Zaaktualizuj plik składni" HorizontalAlignment="Left" Margin="663,388,0,0" VerticalAlignment="Top" Click="UpdateSyntaxClick" Width="137" FontSize="11" Height="29" Background="#001C1C1C" BorderBrush="#003F3F46"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,65,0,0" TextWrapping="Wrap" Text="Niedostępne" VerticalAlignment="Top" FontSize="10" FontFamily="Cascadia Mono" Foreground="#FFF43636"/>

    </Grid>
</hc:Window>
