SkEditorPlus/Windows/QuickEditsWindow.xaml

<hc:Window x:Name="quickEditsWindow" x:Class="SkEditorPlus.Windows.QuickEditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource FormatWindowTitle}" Height="300" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="variablesCheckBox" Grid.Row="0" HorizontalAlignment="Left" Margin="15,15,15,5" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsVariablesCheckbox}"/>

        <RadioButton x:Name="spacesCheckBox" Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,15,5" Checked="RadioButtonChecked" Click="RadioButtonClicked" GroupName="SpacesAndTabs" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsSpacesCheckbox}"/>

        <RadioButton x:Name="tabsCheckBox" Grid.Row="2" HorizontalAlignment="Left" Margin="15,5,15,5" Checked="RadioButtonChecked" Click="RadioButtonClicked" GroupName="SpacesAndTabs" Background="{StaticResource RegionBrush}" FontSize="12">
            <RadioButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource QuickEditsTabsCheckbox}" Grid.Column="0" Grid.RowSpan="2"/>
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Content="▲" Width="Auto" Background="Transparent" Height="10" Click="OnSpaceUp" Padding="0,-10,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="4,0,0,0" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Content="▼" Width="Auto" Height="10" Background="Transparent" Click="OnSpaceDown" Padding="0,-10,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="4,0,0,0" />
                </Grid>
            </RadioButton.Content>
        </RadioButton>


        <CheckBox x:Name="commentsCheckBox" Grid.Row="3" HorizontalAlignment="Left" Margin="15,5,15,5" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsCommentsCheckbox}" FontSize="12"/>
        <CheckBox x:Name="elseIfCheckBox" Grid.Row="4" HorizontalAlignment="Left" Margin="15,5,15,5" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsElseIfCheckbox}" FontSize="12"/>

        <Button Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,5,15,15" Content="{DynamicResource ApplyButton}" IsDefault="True" Width="auto" Click="FormatClick"/>
    </Grid>
</hc:Window>

