SkEditorPlus/Windows/QuickEditsWindow.xaml

<hc:Window x:Name="quickEditsWindow" x:Class="SkEditorPlus.Windows.QuickEditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource FormatWindowTitle}" Height="300" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <CheckBox x:Name="variablesCheckBox" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsVariablesCheckbox}" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="spacesCheckBox" Checked="RadioButtonChecked" Click="RadioButtonClicked" GroupName="SpacesAndTabs" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsSpacesCheckbox}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="tabsCheckBox" Checked="RadioButtonChecked" Click="RadioButtonClicked" GroupName="SpacesAndTabs" Background="{StaticResource RegionBrush}" FontSize="12" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top">
            <RadioButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource QuickEditsTabsCheckbox}" Grid.Column="0" Grid.RowSpan="2"/>
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Content="▲" Width="Auto" Background="Transparent" Height="10" Click="OnSpaceUp" Padding="0,-10,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="4,0,0,0" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Content="▼" Width="Auto" Height="10" Background="Transparent" Click="OnSpaceDown" Padding="0,-10,0,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="4,0,0,0" />
                </Grid>
            </RadioButton.Content>
        </RadioButton>







        <CheckBox x:Name="commentsCheckBox" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsCommentsCheckbox}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="12"/>
        <CheckBox x:Name="elseIfCheckBox" Background="{StaticResource RegionBrush}" Content="{DynamicResource QuickEditsElseIfCheckbox}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="12"/>

        <Button x:Name="formatButton" Content="{DynamicResource ApplyButton}" IsDefault="True" HorizontalAlignment="Right" Width="auto" Click="FormatClick" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</hc:Window>

