SkEditorPlus/Windows/Generators/CommandGenerator.xaml

<hc:Window x:Name="commandGeneratorWindow" x:Class="SkEditorPlus.Windows.Generators.CommandGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="Wygeneruj komendę" Height="485" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <hc:TextBox x:Name="nameTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="Nazwa" hc:InfoElement.Necessary="True" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="permTextbox" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="Uprawnienie" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="permMessTextbox" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="Wiadomość o braku uprawnienia" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="aliasesTextbox" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="Aliasy" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="usageTextbox" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="Wiadomość o błędnym użyciu" hc:InfoElement.ContentHeight="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,286,0,0" TextWrapping="Wrap" Text="Kto może używać komendy" VerticalAlignment="Top"/>
        <hc:CheckComboBox x:Name="executableByComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="285" Margin="0,307,0,0">
            <hc:CheckComboBoxItem Content="Gracz" Tag="player"/>
            <hc:CheckComboBoxItem Content="Konsola" Tag="console"/>
        </hc:CheckComboBox>

        <hc:TextBox x:Name="cooldownTextbox" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" hc:InfoElement.Title="Cooldown" hc:InfoElement.ContentHeight="16" hc:InfoElement.Placeholder="Ilość"/>
        <hc:ComboBox x:Name="cooldownComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="166,362,0,0" hc:InfoElement.Placeholder="Jednostka">
            <hc:AutoCompleteTextBoxItem Content="ticki" Tag="ticks"/>
            <hc:AutoCompleteTextBoxItem Content="sekundy" Tag="seconds"/>
            <hc:AutoCompleteTextBoxItem Content="minuty" Tag="minutes"/>
            <hc:AutoCompleteTextBoxItem Content="godziny" Tag="hours"/>
            <hc:AutoCompleteTextBoxItem Content="dni" Tag="days"/>
            <hc:AutoCompleteTextBoxItem Content="tygodnie" Tag="weeks"/>
            <hc:AutoCompleteTextBoxItem Content="miesiące" Tag="months"/>
            <hc:AutoCompleteTextBoxItem Content="lata" Tag="years"/>
        </hc:ComboBox>




        <Button Content="Wygeneruj" HorizontalAlignment="Left" Margin="216,415,0,0" Click="Generate" VerticalAlignment="Top"/>

    </Grid>
</hc:Window>