SkEditorPlus/Windows/Generators/CommandGenerator.xaml

<hc:Window x:Name="commandGeneratorWindow" x:Class="SkEditorPlus.Windows.Generators.CommandGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SkEditorPlus"
        mc:Ignorable="d"
        Title="{DynamicResource GenerateCommandWindowTitle}" Height="485" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <hc:TextBox x:Name="nameTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource CmdGenName}" hc:InfoElement.Necessary="True" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="permTextbox" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource CmdGenPermission}" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="permMessTextbox" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource CmdGenPermissionMsg}" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="aliasesTextbox" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource CmdGenAliases}" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="usageTextbox" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource CmdGenUsageMsg}" hc:InfoElement.ContentHeight="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,286,0,0" TextWrapping="Wrap" Text="{DynamicResource CmdGenExecutors}" VerticalAlignment="Top"/>
        <hc:ComboBox KeyboardNavigation.IsTabStop="True"
                          x:Name="executableByComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="285" Margin="0,307,0,0"
                          KeyUp="OnComboBoxKeyUp">
            <ComboBoxItem Content="{DynamicResource Player}" Tag="player"/>
            <ComboBoxItem Content="{DynamicResource Console}" Tag="console"/>
        </hc:ComboBox>

        <hc:TextBox x:Name="cooldownTextbox" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" hc:InfoElement.Title="{DynamicResource CmdGenCooldown}" hc:InfoElement.ContentHeight="16" hc:InfoElement.Placeholder="{DynamicResource CmdGenQuantity}"/>
        <hc:ComboBox x:Name="cooldownComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="166,362,0,0" hc:InfoElement.Placeholder="{DynamicResource CmdGenUnit}">
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Ticks}" Tag="ticks"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Seconds}" Tag="seconds"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Minutes}" Tag="minutes"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Hours}" Tag="hours"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Days}" Tag="days"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Weeks}" Tag="weeks"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Months}" Tag="months"/>
            <hc:AutoCompleteTextBoxItem Content="{DynamicResource Years}" Tag="years"/>
        </hc:ComboBox>




        <Button Content="{DynamicResource GenerateButton}" Width="auto" MinWidth="50" HorizontalAlignment="Right" Click="Generate" VerticalAlignment="Bottom" Margin="0,0,10,6"/>

    </Grid>
</hc:Window>