SkEditorPlus/Windows/Generators/GuiGenerator.xaml

<hc:Window x:Name="guiGeneratorWindow" x:Class="SkEditorPlus.Windows.Generators.GuiGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="{DynamicResource GenerateGUIWindowTitle}" Height="350" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKey">
    <Grid>
        <hc:TextBox x:Name="nameTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:InfoElement.Title="{DynamicResource GUIGenFunctionName}" hc:InfoElement.Necessary="True" TextChanged="FunctionNameChanged" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="titleTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:TitleElement.Title="{DynamicResource GUIGenTitle}" hc:InfoElement.Necessary="True" Margin="0,58,0,0" hc:InfoElement.ContentHeight="16"/>
        <hc:TextBox x:Name="rowsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" hc:TitleElement.Title="{DynamicResource GUIGenRows}" hc:InfoElement.Necessary="True" Margin="0,116,0,0" hc:InfoElement.ContentHeight="16"/>


        <Button Content="{DynamicResource GenerateButton}" HorizontalAlignment="Right" Click="Generate" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <TextBlock x:Name="howToOpenText" HorizontalAlignment="Left" Margin="10,249.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32"/>
        <CheckBox x:Name="exampleItemCheckbox" Content="{DynamicResource GUIGenExampleItem}" Background="{StaticResource RegionBrush}" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="backgroundCheckbox" Content="{DynamicResource GUIGenBackground}" Background="{StaticResource RegionBrush}" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</hc:Window>