SkEditorPlus/Windows/Generators/GuiGenerator.xaml

<hc:Window x:Class="SkEditorPlus.Windows.Generators.GuiGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource GenerateGUIWindowTitle}" MinHeight="460" Height="450" MinWidth="750" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:TextBox x:Name="titleTextBox" hc:InfoElement.Title="{DynamicResource GUIGenTitle}" Width="128" hc:InfoElement.Necessary="True" Margin="0,10,5,10" Grid.Column="0"/>
                <hc:TextBox x:Name="functionNameTextBox" hc:InfoElement.Title="{DynamicResource GUIGenFunctionName}" Width="128" Margin="5,10,0,10" Grid.Column="1"/>
                <hc:TextBox x:Name="rowQuantityTextBox" hc:InfoElement.Title="{DynamicResource GUIGenRows}" hc:InfoElement.Necessary="True" Text="6" Width="128" Margin="5,10,0,10" Grid.Column="2" TextChanged="OnRowQuantityChanged"/>

                <TextBlock Foreground="White" Text="{DynamicResource GUIGenBackground}" Grid.Column="3" Margin="15,11,0,10"/>
                <Button x:Name="backgroundButton" Content="{DynamicResource GUIGenSelectBackground}" Width="128" Margin="5,30.7,0,10" Grid.Column="3" Click="OnBackgroundClick"/>
            </Grid>

            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                <CheckBox x:Name="UseSkriptGuiCheckBox"  Content="{DynamicResource GUIGenUseSkriptGuiAddon}" Background="{StaticResource RegionBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="{DynamicResource PreviewButton}" Grid.Column="0" Margin="0,0,5,0" Click="OnPreview" ToolTip="{DynamicResource GUIGenQuickPreview}" ToolTipService.InitialShowDelay="100"/>
                <Button Content="{DynamicResource ApplyButton}" Grid.Column="1" Margin="5,0,0,0" Click="OnApply" ToolTip="{DynamicResource GUIGenApplyTooltip}" ToolTipService.InitialShowDelay="100"/>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>