SkEditorPlus/Languages/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LangName">Dutch</system:String>

    <!-- Menu -->
    
    <system:String x:Key="MenuFile">Bestand</system:String>
    <system:String x:Key="MenuEdit">Bewerken</system:String>
    <system:String x:Key="MenuOther">Overig</system:String>
    <system:String x:Key="MenuProject">Project</system:String>
    <system:String x:Key="MenuStructure">Structuur</system:String>

    <system:String x:Key="MenuFileNew">Nieuw</system:String>
    <system:String x:Key="MenuFileOpen">Open</system:String>
    <system:String x:Key="MenuFileOpenFolder">Map openen</system:String>
    <system:String x:Key="MenuFileSave">Opslaan</system:String>
    <system:String x:Key="MenuFileSaveAs">Opslaan als</system:String>
    <system:String x:Key="MenuFilePublish">Publiceren...</system:String>
    <system:String x:Key="MenuFileExport">Exporteren</system:String>
    <system:String x:Key="MenuFileExportConfiguration">Configuratie exporteren</system:String>
    <system:String x:Key="MenuFileClose">Sluiten</system:String>
    
    <system:String x:Key="MenuEditGenerate">Genereer...</system:String>
    <system:String x:Key="MenuEditFormat">Snelle bewerkingen...</system:String>
    <system:String x:Key="MenuEditBackpack">Rugzak</system:String>

    <system:String x:Key="MenuOtherSettings">Instellingen</system:String>
    <system:String x:Key="MenuOtherChangeSyntax">Syntax markering uitschakelen</system:String>
    <system:String x:Key="MenuOtherParser">Parser</system:String>
    <system:String x:Key="MenuOtherDocs">Documentatie</system:String>
    <system:String x:Key="MenuOtherCheckForUpdate">Controleer voor updates</system:String>

    <!-- Options menu -->
    <system:String x:Key="OptionsMenuGeneral">Algemeen</system:String>
    <system:String x:Key="OptionsMenuPersonalization">Personalisatie</system:String>
    <system:String x:Key="OptionsMenuDiscord">Discord</system:String>
    <system:String x:Key="OptionsMenuFTP">FTP</system:String>
    <system:String x:Key="OptionsMenuAddons">Addons</system:String>

    <!-- Other -->

    <system:String x:Key="NewFileName">Nieuw bestand {0}</system:String>
    <system:String x:Key="TypeAllFiles">Alle bestanden</system:String>
    <system:String x:Key="TypeScript">Script</system:String>
    <system:String x:Key="Error">Fout</system:String>

    <!-- Window names -->

    <system:String x:Key="PublishWindowTitle">Code publiceren</system:String>
    <system:String x:Key="GenerateWindowTitle">Genereren</system:String>
    <system:String x:Key="GenerateCommandWindowTitle">Genereer commando</system:String>
    <system:String x:Key="GenerateGUIWindowTitle">Genereer GUI</system:String>
    <system:String x:Key="FormatWindowTitle">Snelle bewerkingen</system:String>
    <system:String x:Key="BackpackWindowTitle">Rugzak</system:String>
    <system:String x:Key="SettingsWindowTitle">Instellingen</system:String>
    <system:String x:Key="FontSelectorTitle">Selecteer lettertype</system:String>
    <system:String x:Key="ItemSelectorTitle">Selecteer item</system:String>
    <system:String x:Key="MarketplaceTitle">Marktplaats</system:String>

    <!-- Labels -->
    
    <system:String x:Key="PasteAPIKeyTextboxPlaceholder">Plak hier je API sleutel</system:String>
    <system:String x:Key="PasteAPIKeyTextboxHint">Je vind je sleutel {0} na het aanmelden</system:String>
    <system:String x:Key="AnonymousCheckbox">Anoniem</system:String>
    <system:String x:Key="PublishButton">Publiceren</system:String>
    <system:String x:Key="GenerateButton">Genereren</system:String>
    <system:String x:Key="ApplyButton">Toepassen</system:String>
    <system:String x:Key="PreviewButton">Voorbeeld</system:String>
    <system:String x:Key="PublishResultUrlPlaceholder">Hier komt een link naar je code :)</system:String>
    
    <system:String x:Key="WhatDoYouWantToGenerate">Wat wil je genereren?</system:String>
    <system:String x:Key="CommandButton">Commando</system:String>
    <system:String x:Key="GUIButton">GUI</system:String>

    <system:String x:Key="CmdGenName">Naam</system:String>
    <system:String x:Key="CmdGenPermission">Permissie</system:String>
    <system:String x:Key="CmdGenPermissionMsg">Bericht, geen permissie</system:String>
    <system:String x:Key="CmdGenAliases">Aliassen</system:String>
    <system:String x:Key="CmdGenUsageMsg">Bericht, ongeldig gebruik</system:String>
    <system:String x:Key="CmdGenExecutors">Wie kan het commando gebruiken</system:String>
    <system:String x:Key="CmdGenCooldown">Cooldown</system:String>
    <system:String x:Key="CmdGenQuantity">Aantal</system:String>
    <system:String x:Key="CmdGenUnit">Eenheid</system:String>
    
    <system:String x:Key="Player">Speler</system:String>
    <system:String x:Key="Console">Console</system:String>

    <system:String x:Key="GUIGenFunctionName">Naam van functie</system:String>
    <system:String x:Key="GUIGenTitle">Titel</system:String>
    <system:String x:Key="GUIGenRows">Aantal rijen</system:String>
    <system:String x:Key="GUIGenBackground">Achtergrond</system:String>
    <system:String x:Key="GUIGenSelectBackground">Selecteer</system:String>
    <system:String x:Key="GUIGenQuickPreview">Klik met Shift voor snelle weergave</system:String>
    <system:String x:Key="GUIGenApplyTooltip">De gegenereerde code vereist de skript-gui add-on</system:String>
    <system:String x:Key="GUIGenEdit">Bewerken</system:String>
    <system:String x:Key="GUIGenRemove">Verwijderen</system:String>

    <system:String x:Key="ItemSelectorSearch">Zoeken...</system:String>
    <system:String x:Key="ItemSelectorItemName">Itemnaam</system:String>
    <system:String x:Key="ItemSelectorAddAction">Actie toevoegen</system:String>

    <system:String x:Key="QuickEditsVariablesCheckbox">Verander punten in variabelen naaar dubbele punten</system:String>
    <system:String x:Key="QuickEditsSpacesCheckbox">Verandere spaties naar tabs</system:String>
    <system:String x:Key="QuickEditsTabsCheckbox">Tabbladen veranderen naar 4 spaties</system:String>
    <system:String x:Key="QuickEditsCommentsCheckbox">Opmerkingen verwijderen</system:String>
    <system:String x:Key="QuickEditsElseIfCheckbox">Verkort "else if"</system:String>
    
    <system:String x:Key="BackpackAddButton">Toevoegen</system:String>
    <system:String x:Key="BackpackRemoveButton">Verwijderen</system:String>
    <system:String x:Key="BackpackPasteButton">Plakken</system:String>

    <system:String x:Key="DocumentationTitle">Documentatie</system:String>

    <system:String x:Key="NewVersion">Nieuwe versie!</system:String>
    <system:String x:Key="NoNewVersion">SkEditor+ gebruikt al de laatste versie!</system:String>
    <system:String x:Key="UpdateAvailable">Nieuwe versie beschikbaar! {n}{n}Huidige: v{0}{n}Nieuwste: v{1}{n}{n}Na het downloaden zal het programma afsluiten. Zorg ervoor dat je eerst alle bestanden hebt opgeslagen!</system:String>
    <system:String x:Key="UpdateNotAvailable">Het lijkt erop dat je al de laatste versie gebruikt :){n}{n}Versie: v{0}</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Ignore">Negeren</system:String>
    
    <system:String x:Key="OptionsAutoSave">Automatisch opslaan:</system:String>
    <system:String x:Key="OptionsCheckForUpdates">Controleer voor updates:</system:String>
    <system:String x:Key="OptionsWrapping">Inpakken:</system:String>
    <system:String x:Key="OptionsAutoSecondChar">Automatisch tweede teken invoegen:</system:String>
    <system:String x:Key="OptionsAutoNewLine">Automatisch nieuwe regels invoegen:</system:String>
    <system:String x:Key="OptionsDocsLink">Link naar documentatie:</system:String>
    <system:String x:Key="OptionsFont">Lettertype:</system:String>
    <system:String x:Key="OptionsSelectFont">Selecteer lettertype</system:String>
    <system:String x:Key="OptionsMica">Mica effect:</system:String>
    <system:String x:Key="OptionsTransparency">Editor opaciteit:</system:String>
    <system:String x:Key="OptionsDiscordRPC">Discord RPC:</system:String>
    <system:String x:Key="OptionsWindows11Required">Windows 11 en software herstart vereist</system:String>
    <system:String x:Key="OptionsBeta">beta</system:String>
    <system:String x:Key="OptionsLanguage">Taal:</system:String>
    <system:String x:Key="Version">Versie:</system:String>
    <system:String x:Key="SyntaxHighlighting">Syntax Markering:</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="UpdateConfirmation">Als je doorgaat, worden de syntax markering's bestanden gedownload en vervangen. Als je wijzigingen hebt aangebracht maak dan een kopie zodat je deze niet verliest!</system:String>
    <system:String x:Key="UpdateSuccess">Syntax markering's bestanden zijn succesvol bijgewerkt!</system:String>
    <system:String x:Key="UpdateFailed">Downloaden van syntax markering's bestanden mislukt!{n}ben je wel verbonden met het internet?{n}{n}{0}</system:String>



    <system:String x:Key="OptionsAddonName">Naam:</system:String>
    <system:String x:Key="OptionsAddonAuthor">Auteur:</system:String>
    <system:String x:Key="OptionsAddonVersion">Versie:</system:String>
    <system:String x:Key="OptionsAddonDescription">Beschrijving:</system:String>

    <system:String x:Key="OptionsAddonsList">Lijst met addons:</system:String>
    <system:String x:Key="OptionsOpenAddonsFolder">Open de addons map:</system:String>
    <system:String x:Key="OptionsOpen">Openen</system:String>
    

    <!-- Things I forgot before. So they're here :P -->

    <system:String x:Key="NoResults">Niet gevonden</system:String>
    <system:String x:Key="OneMatchFound">Een overeenkomst gevonden</system:String>
    <system:String x:Key="EmptySearchText">Geen zoekterm!</system:String>
    <system:String x:Key="SearchPrevious">Vorige</system:String>
    <system:String x:Key="SearchNext">Volgende</system:String>
    <system:String x:Key="SearchCaseSensitive">Hoofdlettergevoelig</system:String>
    <system:String x:Key="SearchOnlyWords">Alleen woorden</system:String>
    <system:String x:Key="SearchUseRegex">Gebruik reguliere expressies</system:String>
    <system:String x:Key="SearchReplaceNext">Vervang volgende</system:String>
    <system:String x:Key="SearchReplaceAll">Alles vervangen</system:String>

    <system:String x:Key="CloseConfirmation">Het bestand is niet opgeslagen. Weet je zeker dat je het wil sluiten?</system:String>
    <system:String x:Key="Attention">Attentie!</system:String>
    <system:String x:Key="Yeah">Ja</system:String>
    <system:String x:Key="Cancel">Annuleren</system:String>
    <system:String x:Key="Continue">Doorgaan</system:String>

    <system:String x:Key="SyntaxError">Kan syntax markering's bestand niet laden, {n}{0}</system:String>

    <system:String x:Key="DiscordRPCFile">Bestand: {0}</system:String>
    <system:String x:Key="DiscordRPCNone">geen</system:String>
    <system:String x:Key="DiscordRPCDownload">Download SkEditor+</system:String>


    <system:String x:Key="UnsavedFiles">Niet opgeslagen bestanden</system:String>
    <system:String x:Key="UnsavedFilesMessage">je hebt niet opgeslagen bestanden. Weet je zeker dat je het programma wil afsluiten?</system:String>

    <system:String x:Key="ProjectCreateFile">Bestand aanmaken</system:String>
    <system:String x:Key="ProjectOpenFile">Bestand openen</system:String>
    <system:String x:Key="ProjectOpenExplorer">Toon in bestandsverkenner</system:String>

    <system:String x:Key="StructureHeaderCommand">Commando</system:String>
    <system:String x:Key="StructureHeaderEvent">Event</system:String>
    <system:String x:Key="StructureHeaderFunction">Functie</system:String>
    <system:String x:Key="StructureHeaderOptions">Opties</system:String>
    <system:String x:Key="StructureHeaderVars">Variabelen</system:String>
    <system:String x:Key="StructureHeaderStop">Code uitvoering stoppen</system:String>
    <system:String x:Key="StructureHeaderCancelEvent">Annuleer event</system:String>
    <system:String x:Key="StructureHeaderLoop">Lus</system:String>
    <system:String x:Key="StructureHeaderIf">Conditie</system:String>
    <system:String x:Key="StructureHeaderComment">Opmerking</system:String>

    <!-- * Errors * -->
    <system:String x:Key="GUIGenNameError">Naam van GUI is vereist!</system:String>
    <system:String x:Key="GUIGenTitleError">Titel van GUI is vereist!</system:String>
    <system:String x:Key="GUIGenRowsError">Het aantal rijen moet tussen 1 en 6 zijn!</system:String>

    <system:String x:Key="CmdGenNameError">Naam van commando vereist!</system:String>
    <system:String x:Key="CmdGenCooldownError">Cooldown moet een getal zijn!</system:String>
    <system:String x:Key="CmdGenCooldownUnitError">Selecteer cooldown eenheid!</system:String>

    <system:String x:Key="BackpackSelectionError">Om code aan je rugzak toe te voegen, moet je eerst code selecteren.</system:String>
    
    <system:String x:Key="EmptyCodeError">Je code is leeg!</system:String>
    <system:String x:Key="EmptyAPIKeyError">API sleutel niet ingevuld!</system:String>
    <system:String x:Key="PublishingError">Er ging iets fout.{n}Ben je wel verbonden met het internet? Heb je wel een geldige API sleutel ingevuld?{n}{n}{0}</system:String>


    <system:String x:Key="MarketplaceBrowseTab">Bladeren</system:String>
    <system:String x:Key="MarketplaceInstalledTab">Geïnstalleerd</system:String>
    <system:String x:Key="MarketplaceUpdatesTab">Updates</system:String>

    <system:String x:Key="MarketplaceFilterAll">Alles</system:String>
    <system:String x:Key="MarketplaceFilterAddons">Add-ons</system:String>
    <system:String x:Key="MarketplaceFilterSyntaxes">Syntaxiskleuringen</system:String>

    <system:String x:Key="MarketplaceButtonInstall">Installeren</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Deïnstalleren</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Updaten</system:String>

    <system:String x:Key="MarketplaceSearch">Zoeken...</system:String>

    <system:String x:Key="MarketplaceInstalledTitle">Geïnstalleerd!</system:String>
    <system:String x:Key="MarketplaceUninstalledTitle">Gedeïnstalleerd!</system:String>
    <system:String x:Key="MarketplaceUpdatedTitle">Bijgewerkt!</system:String>
    <system:String x:Key="MarketplaceSyntaxInstalled">Syntax-highlighting geïnstalleerd! Schakel het in de instellingen in.</system:String>
    <system:String x:Key="MarketplaceEnableNow">Nu inschakelen</system:String>
    <system:String x:Key="MarketplaceAddonInstalled">Add-on geïnstalleerd! Herstart de app om deze te laden.</system:String>
    <system:String x:Key="MarketplaceSyntaxUninstalled">Syntax-highlighting is succesvol gedeïnstalleerd.</system:String>
    <system:String x:Key="MarketplaceAddonUninstalled">Add-on gedeïnstalleerd. Herstart de app om de wijzigingen toe te passen.</system:String>
    <system:String x:Key="MarketplaceSyntaxUpdated">Syntax-highlighting bijgewerkt!</system:String>
    <system:String x:Key="MarketplaceAddonUpdated">Add-on bijgewerkt! Herstart de app om de wijzigingen toe te passen.</system:String>

    <!-- Units -->
    <system:String x:Key="Ticks">ticks</system:String>
    <system:String x:Key="Seconds">seconden</system:String>
    <system:String x:Key="Minutes">minuten</system:String>
    <system:String x:Key="Hours">uren</system:String>
    <system:String x:Key="Days">dagen</system:String>
    <system:String x:Key="Weeks">weken</system:String>
    <system:String x:Key="Months">maanden</system:String>
    <system:String x:Key="Years">jaren</system:String>

</ResourceDictionary>