SkEditorPlus/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LangName">English</system:String>

    <!-- Menu -->
    
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuEdit">Edit</system:String>
    <system:String x:Key="MenuOther">Other</system:String>
    <system:String x:Key="MenuProject">Project</system:String>
    <system:String x:Key="MenuStructure">Structure</system:String>

    <system:String x:Key="MenuFileNew">New</system:String>
    <system:String x:Key="MenuFileOpen">Open</system:String>
    <system:String x:Key="MenuFileOpenFolder">Open folder</system:String>
    <system:String x:Key="MenuFileSave">Save</system:String>
    <system:String x:Key="MenuFileSaveAs">Save as</system:String>
    <system:String x:Key="MenuFilePublish">Publish...</system:String>
    <system:String x:Key="MenuFileExport">Export</system:String>
    <system:String x:Key="MenuFileExportConfiguration">Export's configuration</system:String>
    <system:String x:Key="MenuFileClose">Close</system:String>
    
    <system:String x:Key="MenuEditGenerate">Generate...</system:String>
    <system:String x:Key="MenuEditFormat">Quick edits...</system:String>
    <system:String x:Key="MenuEditBackpack">Backpack</system:String>

    <system:String x:Key="MenuOtherSettings">Settings</system:String>
    <system:String x:Key="MenuOtherChangeSyntax">Disable syntax highlighting</system:String>
    <system:String x:Key="MenuOtherParser">Parser</system:String>
    <system:String x:Key="MenuOtherDocs">Docs</system:String>
    <system:String x:Key="MenuOtherCheckForUpdate">Check for update</system:String>

    <!-- Options menu -->
    <system:String x:Key="OptionsMenuGeneral">General</system:String>
    <system:String x:Key="OptionsMenuPersonalization">Personalization</system:String>
    <system:String x:Key="OptionsMenuDiscord">Discord</system:String>
    <system:String x:Key="OptionsMenuFTP">FTP</system:String>
    <system:String x:Key="OptionsMenuAddons">Addons</system:String>
    <system:String x:Key="OptionsMenuExperiments">Experiments</system:String>

    <!-- Other -->

    <system:String x:Key="NewFileName">New file {0}</system:String>
    <system:String x:Key="TypeAllFiles">All files</system:String>
    <system:String x:Key="TypeScript">Script</system:String>
    <system:String x:Key="Error">Error</system:String>

    <!-- Window names -->

    <system:String x:Key="PublishWindowTitle">Publish code</system:String>
    <system:String x:Key="GenerateWindowTitle">Generate</system:String>
    <system:String x:Key="GenerateCommandWindowTitle">Generate command</system:String>
    <system:String x:Key="GenerateGUIWindowTitle">Generate GUI</system:String>
    <system:String x:Key="FormatWindowTitle">Quick edits</system:String>
    <system:String x:Key="BackpackWindowTitle">Backpack</system:String>
    <system:String x:Key="SettingsWindowTitle">Settings</system:String>
    <system:String x:Key="FontSelectorTitle">Select font</system:String>
    <system:String x:Key="ItemSelectorTitle">Select item</system:String>
    <system:String x:Key="MarketplaceTitle">Marketplace</system:String>

    <!-- Labels -->
    
    <system:String x:Key="PasteAPIKeyTextboxPlaceholder">Paste your API key here</system:String>
    <system:String x:Key="PasteAPIKeyTextboxHint">You will find your key on {0} after logging up</system:String>
    <system:String x:Key="AnonymousCheckbox">Anonymously</system:String>
    <system:String x:Key="PublishButton">Publish</system:String>
    <system:String x:Key="GenerateButton">Generate</system:String>
    <system:String x:Key="ApplyButton">Apply</system:String>
    <system:String x:Key="PreviewButton">Preview</system:String>
    <system:String x:Key="PublishResultUrlPlaceholder">Here will be a link to your code :)</system:String>
    
    <system:String x:Key="WhatDoYouWantToGenerate">What do you want to generate?</system:String>
    <system:String x:Key="CommandButton">Command</system:String>
    <system:String x:Key="GUIButton">GUI</system:String>

    <system:String x:Key="CmdGenName">Name</system:String>
    <system:String x:Key="CmdGenPermission">Permission</system:String>
    <system:String x:Key="CmdGenPermissionMsg">No permission message</system:String>
    <system:String x:Key="CmdGenAliases">Aliases</system:String>
    <system:String x:Key="CmdGenUsageMsg">Invalid usage message</system:String>
    <system:String x:Key="CmdGenExecutors">Who can use the command</system:String>
    <system:String x:Key="CmdGenCooldown">Cooldown</system:String>
    <system:String x:Key="CmdGenQuantity">Quantity</system:String>
    <system:String x:Key="CmdGenUnit">Unit</system:String>
    
    <system:String x:Key="Player">Player</system:String>
    <system:String x:Key="Console">Console</system:String>

    <system:String x:Key="GUIGenFunctionName">Name of function</system:String>
    <system:String x:Key="GUIGenTitle">Title</system:String>
    <system:String x:Key="GUIGenRows">Row quantity</system:String>
    <system:String x:Key="GUIGenBackground">Background</system:String>
    <system:String x:Key="GUIGenSelectBackground">Select</system:String>
    <system:String x:Key="GUIGenQuickPreview">Click with shift to use quick preview</system:String>
    <system:String x:Key="GUIGenUseSkriptGuiAddon">Use skript-gui</system:String>
    <system:String x:Key="GUIGenEdit">Edit</system:String>
    <system:String x:Key="GUIGenRemove">Remove</system:String>

    <system:String x:Key="ItemSelectorSearch">Search...</system:String>
    <system:String x:Key="ItemSelectorItemName">Item name</system:String>
    <system:String x:Key="ItemSelectorAddAction">Add action</system:String>

    <system:String x:Key="QuickEditsVariablesCheckbox">Change dots in variables to colons</system:String>
    <system:String x:Key="QuickEditsSpacesCheckbox">Change spaces to tabs</system:String>
    <system:String x:Key="QuickEditsTabsCheckbox">Change tabs to 4 spaces</system:String>
    <system:String x:Key="QuickEditsCommentsCheckbox">Remove comments</system:String>
    <system:String x:Key="QuickEditsElseIfCheckbox">Shorten "else if"</system:String>
    
    <system:String x:Key="BackpackAddButton">Add</system:String>
    <system:String x:Key="BackpackRemoveButton">Remove</system:String>
    <system:String x:Key="BackpackPasteButton">Paste</system:String>

    <system:String x:Key="DocumentationTitle">Docs</system:String>

    <system:String x:Key="NewVersion">New version!</system:String>
    <system:String x:Key="NoNewVersion">SkEditor+ up to date!</system:String>
    <system:String x:Key="UpdateAvailable">New version available! {n}{n}Current: v{0}{n}Latest: v{1}{n}{n}After downloading, the app will close. Make sure you save all files before.</system:String>
    <system:String x:Key="UpdateNotAvailable">It seems that you have the latest version :){n}{n}Version: v{0}</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Ignore">Ignore</system:String>
    
    <system:String x:Key="OptionsAutoSave">Autosave:</system:String>
    <system:String x:Key="OptionsCheckForUpdates">Check for updates:</system:String>
    <system:String x:Key="OptionsWrapping">Wrapping:</system:String>
    <system:String x:Key="OptionsAutoSecondChar">Automatic second character insertion:</system:String>
    <system:String x:Key="OptionsAutoNewLine">Automatic newline insertion:</system:String>
    <system:String x:Key="OptionsDocsLink">Link to documentation:</system:String>
    <system:String x:Key="OptionsFont">Font:</system:String>
    <system:String x:Key="OptionsSelectFont">Select font</system:String>
    <system:String x:Key="OptionsMica">Mica effect:</system:String>
    <system:String x:Key="OptionsTransparency">Editor opacity:</system:String>
    <system:String x:Key="OptionsDiscordRPC">Discord RPC:</system:String>
    <system:String x:Key="OptionsWindows11Required">Windows 11 and app restart required</system:String>
    <system:String x:Key="OptionsBeta">beta</system:String>
    <system:String x:Key="OptionsLanguage">Language:</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="SyntaxHighlighting">Syntax Highlighting:</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="UpdateConfirmation">If you continue, the syntax highlighting files will be downloaded and replaced. If you've made any changes to them and don't want to lose them, make a copy.</system:String>
    <system:String x:Key="UpdateSuccess">Syntax highlighting files updated successfully!</system:String>
    <system:String x:Key="UpdateFailed">Failed to download syntax highlighting files!{n}Are you connected to the internet?{n}{n}{0}</system:String>

    <system:String x:Key="OptionsAddonName">Name:</system:String>
    <system:String x:Key="OptionsAddonAuthor">Author:</system:String>
    <system:String x:Key="OptionsAddonVersion">Version:</system:String>
    <system:String x:Key="OptionsAddonDescription">Description:</system:String>

    <system:String x:Key="OptionsAddonsList">Addons list:</system:String>
    <system:String x:Key="OptionsOpenAddonsFolder">Open the addons folder:</system:String>
    <system:String x:Key="OptionsOpen">Open</system:String>

    <system:String x:Key="OptionsExperimentsWarning">Experiments are new functions that haven't been officially released yet. They might contain errors and could lack translation.</system:String>
    

    <!-- Other things -->

    <system:String x:Key="NoResults">Not found</system:String>
    <system:String x:Key="OneMatchFound">One match found</system:String>
    <system:String x:Key="EmptySearchText">The search text is empty!</system:String>
    <system:String x:Key="SearchPrevious">Previous</system:String>
    <system:String x:Key="SearchNext">Next</system:String>
    <system:String x:Key="SearchCaseSensitive">Case sensitive</system:String>
    <system:String x:Key="SearchOnlyWords">Only the words</system:String>
    <system:String x:Key="SearchUseRegex">Use regex</system:String>
    <system:String x:Key="SearchReplaceNext">Replace next</system:String>
    <system:String x:Key="SearchReplaceAll">Replace all</system:String>


    <system:String x:Key="CloseConfirmation">The file has not been saved. Are you sure you want to close it?</system:String>
    <system:String x:Key="Attention">Attention!</system:String>
    <system:String x:Key="Yeah">Yeah</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Continue">Continue</system:String>

    <system:String x:Key="SyntaxError">Failed to load syntax highlighting file.{n}{0}</system:String>

    <system:String x:Key="DiscordRPCFile">File: {0}</system:String>
    <system:String x:Key="DiscordRPCNone">none</system:String>
    <system:String x:Key="DiscordRPCDownload">Download SkEditor+</system:String>


    <system:String x:Key="UnsavedFiles">Unsaved files</system:String>
    <system:String x:Key="UnsavedFilesMessage">You have unsaved files. Are you sure you want to close the program?</system:String>

    <system:String x:Key="ProjectCreateFile">Create file</system:String>
    <system:String x:Key="ProjectOpenFile">Open file</system:String>
    <system:String x:Key="ProjectOpenExplorer">Show in file explorer</system:String>

    <system:String x:Key="StructureHeaderCommand">Command</system:String>
    <system:String x:Key="StructureHeaderEvent">Event</system:String>
    <system:String x:Key="StructureHeaderFunction">Function</system:String>
    <system:String x:Key="StructureHeaderOptions">Options</system:String>
    <system:String x:Key="StructureHeaderVars">Variables</system:String>
    <system:String x:Key="StructureHeaderStop">Stop code execution</system:String>
    <system:String x:Key="StructureHeaderCancelEvent">Cancel event</system:String>
    <system:String x:Key="StructureHeaderLoop">Loop</system:String>
    <system:String x:Key="StructureHeaderIf">Condition</system:String>
    <system:String x:Key="StructureHeaderComment">Comment</system:String>

    <system:String x:Key="BottomBarLenght">lenght: {0}</system:String>
    <system:String x:Key="BottomBarLines">lines: {0}</system:String>
    <system:String x:Key="BottomBarPosition">position: {0}</system:String>
    <system:String x:Key="BottomBarSelectionLenght">selection: {0}</system:String>

    <!-- * Errors * -->
    <system:String x:Key="GUIGenNameError">Name of GUI is required!</system:String>
    <system:String x:Key="GUIGenTitleError">Title of GUI is required!</system:String>
    <system:String x:Key="GUIGenRowsError">Rows's quantity must be between 1 and 6!</system:String>

    <system:String x:Key="CmdGenNameError">Name of command is required!</system:String>
    <system:String x:Key="CmdGenCooldownError">Cooldown must be a number!</system:String>
    <system:String x:Key="CmdGenCooldownUnitError">Select cooldown unit!</system:String>

    <system:String x:Key="BackpackSelectionError">To add a code to your backpack, first select it.</system:String>
    
    <system:String x:Key="EmptyCodeError">Your code is empty!</system:String>
    <system:String x:Key="EmptyAPIKeyError">API key not entered.</system:String>
    <system:String x:Key="PublishingError">Something didn't work.{n}Are you connected to the internet? Did you paste the correct API key?{n}{n}{0}</system:String>
    
    <system:String x:Key="ScriptWithIDNotFoundError">Script with ID '{0}' not found!</system:String>
    <system:String x:Key="FailedToSendRequestError">Error while sending request!</system:String>

    <system:String x:Key="MarketplaceDownloadError">Something didn't work.{n}Are you connected to the internet?{n}{n}{0}</system:String>
    <system:String x:Key="MarketplaceBrowseTab">Browse</system:String>
    <system:String x:Key="MarketplaceInstalledTab">Installed</system:String>
    <system:String x:Key="MarketplaceUpdatesTab">Updates</system:String>

    <system:String x:Key="MarketplaceFilterAll">All</system:String>
    <system:String x:Key="MarketplaceFilterAddons">Addons</system:String>
    <system:String x:Key="MarketplaceFilterSyntaxes">Syntax highlightings</system:String>

    <system:String x:Key="MarketplaceButtonInstall">Install</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Uninstall</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Update</system:String>

    <system:String x:Key="MarketplaceSearch">Search...</system:String>

    <system:String x:Key="MarketplaceInstalledTitle">Installed!</system:String>
    <system:String x:Key="MarketplaceUninstalledTitle">Uninstalled!</system:String>
    <system:String x:Key="MarketplaceUpdatedTitle">Updated!</system:String>
    <system:String x:Key="MarketplaceSyntaxInstalled">Syntax highlighting installed! Enable it in the settings.</system:String>
    <system:String x:Key="MarketplaceEnableNow">Enable now</system:String>
    <system:String x:Key="MarketplaceAddonInstalled">Addon installed! Restart app to load it.</system:String>
    <system:String x:Key="MarketplaceSyntaxUninstalled">Syntax highlighting was successfully uninstalled.</system:String>
    <system:String x:Key="MarketplaceAddonUninstalled">Addon uninstalled. Restart app to apply.</system:String>
    <system:String x:Key="MarketplaceSyntaxUpdated">Syntax highlighting updated!</system:String>
    <system:String x:Key="MarketplaceAddonUpdated">Addon updated! Restart app to apply.</system:String>



    <!-- Units -->
    <system:String x:Key="Ticks">ticks</system:String>
    <system:String x:Key="Seconds">seconds</system:String>
    <system:String x:Key="Minutes">minutes</system:String>
    <system:String x:Key="Hours">hours</system:String>
    <system:String x:Key="Days">days</system:String>
    <system:String x:Key="Weeks">weeks</system:String>
    <system:String x:Key="Months">months</system:String>
    <system:String x:Key="Years">years</system:String>

</ResourceDictionary>
