SkEditorPlus/Languages/Korean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LangName">Korean</system:String>

    <!-- Menu -->
    
    <system:String x:Key="MenuFile">파일</system:String>
    <system:String x:Key="MenuEdit">편집</system:String>
    <system:String x:Key="MenuOther">기타</system:String>
    <system:String x:Key="MenuProject">프로젝트</system:String>
    <system:String x:Key="MenuStructure">코드 구조</system:String>

    <system:String x:Key="MenuFileNew">새로 만들기</system:String>
    <system:String x:Key="MenuFileOpen">열기</system:String>
    <system:String x:Key="MenuFileOpenFolder">폴더 열기</system:String>
    <system:String x:Key="MenuFileSave">저장</system:String>
    <system:String x:Key="MenuFileSaveAs">다른 이름으로 저장</system:String>
    <system:String x:Key="MenuFilePublish">게시...</system:String>
    <system:String x:Key="MenuFileExport">내보내기</system:String>
    <system:String x:Key="MenuFileExportConfiguration">내보내기 설정</system:String>
    <system:String x:Key="MenuFileClose">닫기</system:String>
    
    <system:String x:Key="MenuEditGenerate">생성...</system:String>
    <system:String x:Key="MenuEditFormat">빠른 편집...</system:String>
    <system:String x:Key="MenuEditBackpack">보관함</system:String>

    <system:String x:Key="MenuOtherSettings">설정</system:String>
    <system:String x:Key="MenuOtherChangeSyntax">구문 강조 비활성화</system:String>
    <system:String x:Key="MenuOtherParser">구문 분석</system:String>
    <system:String x:Key="MenuOtherDocs">Docs</system:String>
    <system:String x:Key="MenuOtherCheckForUpdate">업데이트 확인</system:String>

    <!-- Options menu -->
    <system:String x:Key="OptionsMenuGeneral">일반</system:String>
    <system:String x:Key="OptionsMenuPersonalization">사용자화</system:String>
    <system:String x:Key="OptionsMenuDiscord">Discord</system:String>
    <system:String x:Key="OptionsMenuFTP">FTP</system:String>
    <system:String x:Key="OptionsMenuAddons">애드온</system:String>
    <system:String x:Key="OptionsMenuExperiments">실험실</system:String>

    <!-- Other -->

    <system:String x:Key="NewFileName">새 파일 {0}</system:String>
    <system:String x:Key="TypeAllFiles">모든 파일</system:String>
    <system:String x:Key="TypeScript">스크립트</system:String>
    <system:String x:Key="Error">오류</system:String>

    <!-- Window names -->

    <system:String x:Key="PublishWindowTitle">코드 게시</system:String>
    <system:String x:Key="GenerateWindowTitle">생성</system:String>
    <system:String x:Key="GenerateCommandWindowTitle">명령어 생성</system:String>
    <system:String x:Key="GenerateGUIWindowTitle">GUI 생성</system:String>
    <system:String x:Key="FormatWindowTitle">빠른 편집</system:String>
    <system:String x:Key="BackpackWindowTitle">보관함</system:String>
    <system:String x:Key="SettingsWindowTitle">설정</system:String>
    <system:String x:Key="FontSelectorTitle">폰트 선택</system:String>
    <system:String x:Key="ItemSelectorTitle">아이템 선택</system:String>
    <system:String x:Key="MarketplaceTitle">마켓플레이스</system:String>

    <!-- Labels -->
    
    <system:String x:Key="PasteAPIKeyTextboxPlaceholder">여기에 API 키를 입력하세요</system:String>
    <system:String x:Key="PasteAPIKeyTextboxHint">로그인한 후 {0} 에서 API키를 찾을 수 있습니다</system:String>
    <system:String x:Key="AnonymousCheckbox">익명으로</system:String>
    <system:String x:Key="PublishButton">게시</system:String>
    <system:String x:Key="GenerateButton">생성</system:String>
    <system:String x:Key="ApplyButton">적용</system:String>
    <system:String x:Key="PreviewButton">미리 보기</system:String>
    <system:String x:Key="PublishResultUrlPlaceholder">여기에 게시된 코드의 링크가 표시됩니다 :)</system:String>
    
    <system:String x:Key="WhatDoYouWantToGenerate">어떤 코드를 생성하고 싶으신가요?</system:String>
    <system:String x:Key="CommandButton">명령어</system:String>
    <system:String x:Key="GUIButton">GUI</system:String>

    <system:String x:Key="CmdGenName">이름</system:String>
    <system:String x:Key="CmdGenPermission">권한</system:String>
    <system:String x:Key="CmdGenPermissionMsg">권한 부족 메시지</system:String>
    <system:String x:Key="CmdGenAliases">별명</system:String>
    <system:String x:Key="CmdGenUsageMsg">명령어 사용 오류</system:String>
    <system:String x:Key="CmdGenExecutors">명령어 사용 가능 개체</system:String>
    <system:String x:Key="CmdGenCooldown">대기 시간</system:String>
    <system:String x:Key="CmdGenQuantity">시간</system:String>
    <system:String x:Key="CmdGenUnit">단위</system:String>
    
    <system:String x:Key="Player">플레이어</system:String>
    <system:String x:Key="Console">콘솔</system:String>

    <system:String x:Key="GUIGenFunctionName">함수 이름</system:String>
    <system:String x:Key="GUIGenTitle">제목</system:String>
    <system:String x:Key="GUIGenRows">열 크기</system:String>
    <system:String x:Key="GUIGenBackground">배경</system:String>
    <system:String x:Key="GUIGenSelectBackground">선택</system:String>
    <system:String x:Key="GUIGenQuickPreview">Shift를 눌러 바로 미리 보기</system:String>
    <system:String x:Key="GUIGenUseSkriptGuiAddon">skript-gui 애드온 사용</system:String>
    <system:String x:Key="GUIGenEdit">편집</system:String>
    <system:String x:Key="GUIGenRemove">제거</system:String>

    <system:String x:Key="ItemSelectorSearch">검색...</system:String>
    <system:String x:Key="ItemSelectorItemName">아이템 이름</system:String>
    <system:String x:Key="ItemSelectorAddAction">액션 추가</system:String>

    <system:String x:Key="QuickEditsVariablesCheckbox">변수 '.'을 ':'로 교체 (배열화)</system:String>
    <system:String x:Key="QuickEditsSpacesCheckbox">띄어 쓰기를 탭 기호로 교체</system:String>
    <system:String x:Key="QuickEditsTabsCheckbox">탭 기호를 띄어 쓰기 4개로 교체</system:String>
    <system:String x:Key="QuickEditsCommentsCheckbox">주석 제거</system:String>
    <system:String x:Key="QuickEditsElseIfCheckbox">"else if" 줄이기</system:String>
    
    <system:String x:Key="BackpackAddButton">추가</system:String>
    <system:String x:Key="BackpackRemoveButton">제거</system:String>
    <system:String x:Key="BackpackPasteButton">붙여 넣기</system:String>

    <system:String x:Key="DocumentationTitle">Docs</system:String>

    <system:String x:Key="NewVersion">새 버전!</system:String>
    <system:String x:Key="NoNewVersion">SkEditor+가 최신 버전입니다!</system:String>
    <system:String x:Key="UpdateAvailable">새 버전을 사용할 수 있습니다! {n}{n}현재 버전: v{0}{n}최신 버전: v{1}{n}{n}다운로드가 완료된 후, 프로그램이 종료됩니다. 다운로드 전 반드시 모든 파일을 저장하세요</system:String>
    <system:String x:Key="UpdateNotAvailable">현재 최신 버전입니다 :){n}{n}버전: v{0}</system:String>
    <system:String x:Key="Download">다운로드</system:String>
    <system:String x:Key="Ignore">무시</system:String>
    
    <system:String x:Key="OptionsAutoSave">자동 저장:</system:String>
    <system:String x:Key="OptionsCheckForUpdates">자동 업데이트 확인:</system:String>
    <system:String x:Key="OptionsWrapping">Wrapping:</system:String>
    <system:String x:Key="OptionsAutoSecondChar">자동 괄호/따옴표 닫기:</system:String>
    <system:String x:Key="OptionsAutoNewLine">자동 줄바꿈 삽입:</system:String>
    <system:String x:Key="OptionsDocsLink">Docs 링크:</system:String>
    <system:String x:Key="OptionsFont">폰트:</system:String>
    <system:String x:Key="OptionsSelectFont">폰트 선택</system:String>
    <system:String x:Key="OptionsMica">Mica(반투명) 효과:</system:String>
    <system:String x:Key="OptionsTransparency">편집기 불투명도:</system:String>
    <system:String x:Key="OptionsDiscordRPC">Discord RPC:</system:String>
    <system:String x:Key="OptionsWindows11Required">Windows 11 이상에서만 작동하며, 앱 재시작이 필요합니다</system:String>
    <system:String x:Key="OptionsBeta">베타</system:String>
    <system:String x:Key="OptionsLanguage">언어:</system:String>
    <system:String x:Key="Version">버전:</system:String>
    <system:String x:Key="SyntaxHighlighting">구문 강조:</system:String>
    <system:String x:Key="Update">업데이트</system:String>
    <system:String x:Key="UpdateConfirmation">계속하면, 구문 강조 파일이 다운로드 및 교체됩니다. 기존 구문 강조 파일을 보존하고 싶다면 먼저 사본을 생성하세요</system:String>
    <system:String x:Key="UpdateSuccess">성공적으로 구문 강조 파일을 업데이트 했습니다!</system:String>
    <system:String x:Key="UpdateFailed">구문 강조 파일 다운로드에 실패했습니다!{n}인터넷 연결 상태를 확인하세요.{n}{n}{0}</system:String>

    <system:String x:Key="OptionsAddonName">이름:</system:String>
    <system:String x:Key="OptionsAddonAuthor">게시자:</system:String>
    <system:String x:Key="OptionsAddonVersion">버전:</system:String>
    <system:String x:Key="OptionsAddonDescription">설명:</system:String>

    <system:String x:Key="OptionsAddonsList">애드온 리스트:</system:String>
    <system:String x:Key="OptionsOpenAddonsFolder">애드온 폴더 열기:</system:String>
    <system:String x:Key="OptionsOpen">열기</system:String>

    <system:String x:Key="OptionsExperimentsWarning">실험적 기능은 아직 정식으로 추가되지 않은 기능입니다. 번역이 부족하거나 오류를 일으킬 수 있습니다</system:String>
    

    <!-- Other things -->

    <system:String x:Key="NoResults">결과 없음</system:String>
    <system:String x:Key="OneMatchFound">결과 1개</system:String>
    <system:String x:Key="EmptySearchText">검색 텍스트가 비어 있습니다!</system:String>
    <system:String x:Key="SearchPrevious">이전</system:String>
    <system:String x:Key="SearchNext">다음</system:String>
    <system:String x:Key="SearchCaseSensitive">대소문자 구분</system:String>
    <system:String x:Key="SearchOnlyWords">단어 검색</system:String>
    <system:String x:Key="SearchUseRegex">정규식 사용</system:String>
    <system:String x:Key="SearchReplaceNext">다음 교체</system:String>
    <system:String x:Key="SearchReplaceAll">모두 교체</system:String>


    <system:String x:Key="CloseConfirmation">아직 파일이 저장되지 않았습니다. 정말로 창을 닫으시겠습니까?</system:String>
    <system:String x:Key="Attention">경고!</system:String>
    <system:String x:Key="Yeah">예</system:String>
    <system:String x:Key="Cancel">아니오</system:String>
    <system:String x:Key="Continue">계속</system:String>

    <system:String x:Key="SyntaxError">구문 강조 파일 로드에 실패했습니다.{n}{0}</system:String>

    <system:String x:Key="DiscordRPCFile">파일: {0}</system:String>
    <system:String x:Key="DiscordRPCNone">유휴 상태</system:String>
    <system:String x:Key="DiscordRPCDownload">SkEditor+ 다운로드</system:String>


    <system:String x:Key="UnsavedFiles">저장되지 않은 파일</system:String>
    <system:String x:Key="UnsavedFilesMessage">저장되지 않은 파일이 있습니다. 정말로 종료하시겠습니까?</system:String>

    <system:String x:Key="ProjectCreateFile">새 파일</system:String>
    <system:String x:Key="ProjectOpenFile">파일 열기</system:String>
    <system:String x:Key="ProjectOpenExplorer">파일 탐색기에 표시</system:String>

    <system:String x:Key="StructureHeaderCommand">명령어</system:String>
    <system:String x:Key="StructureHeaderEvent">이벤트</system:String>
    <system:String x:Key="StructureHeaderFunction">함수</system:String>
    <system:String x:Key="StructureHeaderOptions">옵션</system:String>
    <system:String x:Key="StructureHeaderVars">변수</system:String>
    <system:String x:Key="StructureHeaderStop">코드 종료</system:String>
    <system:String x:Key="StructureHeaderCancelEvent">이벤트 취소</system:String>
    <system:String x:Key="StructureHeaderLoop">반복문</system:String>
    <system:String x:Key="StructureHeaderIf">조건문</system:String>
    <system:String x:Key="StructureHeaderComment">주석</system:String>

    <system:String x:Key="BottomBarLenght">길이: {0}</system:String>
    <system:String x:Key="BottomBarLines">줄 수: {0}</system:String>
    <system:String x:Key="BottomBarPosition">위치: {0}</system:String>
    <system:String x:Key="BottomBarSelectionLenght">선택 길이: {0}</system:String>

    <!-- * Errors * -->
    <system:String x:Key="GUIGenNameError">GUI 이름이 필요합니다!</system:String>
    <system:String x:Key="GUIGenTitleError">GUI 제목이 필요합니다!</system:String>
    <system:String x:Key="GUIGenRowsError">열 크기는 반드시 1~6 사이여야 합니다!</system:String>

    <system:String x:Key="CmdGenNameError">명령어 이름이 필요합니다!</system:String>
    <system:String x:Key="CmdGenCooldownError">대기 시간은 숫자여야 합니다!</system:String>
    <system:String x:Key="CmdGenCooldownUnitError">대기 시간 단위를 선택해야 합니다!</system:String>

    <system:String x:Key="BackpackSelectionError">코드를 보관함에 추가하려면, 먼저 편집기에서 코드를 선택하세요</system:String>
    
    <system:String x:Key="EmptyCodeError">코드가 비어 있습니다!</system:String>
    <system:String x:Key="EmptyAPIKeyError">API 키가 입력되지 않았습니다</system:String>
    <system:String x:Key="PublishingError">예기치 못한 오류가 발생했습니다.{n}인터넷 연결 상태와 API 키가 올바른지 확인하세요.{n}{n}{0}</system:String>
    
    <system:String x:Key="ScriptWithIDNotFoundError">스크립트 ID '{0}' 을(를) 찾을 수 없습니다!</system:String>
    <system:String x:Key="FailedToSendRequestError">요청을 전송하는 도중 오류가 발생했습니다!</system:String>

    <system:String x:Key="MarketplaceDownloadError">예기치 못한 오류가 발생했습니다.{n}인터넷 연결 상태를 확인하세요.{n}{n}{0}</system:String>
    <system:String x:Key="MarketplaceBrowseTab">둘러보기</system:String>
    <system:String x:Key="MarketplaceInstalledTab">설치됨</system:String>
    <system:String x:Key="MarketplaceUpdatesTab">업데이트</system:String>

    <system:String x:Key="MarketplaceFilterAll">전체</system:String>
    <system:String x:Key="MarketplaceFilterAddons">애드온</system:String>
    <system:String x:Key="MarketplaceFilterSyntaxes">구문 강조</system:String>

    <system:String x:Key="MarketplaceButtonInstall">설치</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">제거</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">업데이트</system:String>

    <system:String x:Key="MarketplaceSearch">검색...</system:String>

    <system:String x:Key="MarketplaceInstalledTitle">설치 완료!</system:String>
    <system:String x:Key="MarketplaceUninstalledTitle">제거 완료!</system:String>
    <system:String x:Key="MarketplaceUpdatedTitle">업데이트 완료!</system:String>
    <system:String x:Key="MarketplaceSyntaxInstalled">구문 강조가 설치되었습니다! 설정에서 활성화 하세요</system:String>
    <system:String x:Key="MarketplaceEnableNow">활성화</system:String>
    <system:String x:Key="MarketplaceAddonInstalled">애드온이 설치되었습니다! 프로그램을 다시 시작하여 변경 사항을 적용하세요</system:String>
    <system:String x:Key="MarketplaceSyntaxUninstalled">성공적으로 구문 강조를 제거했습니다</system:String>
    <system:String x:Key="MarketplaceAddonUninstalled">애드온이 제거되었습니다. 프로그램을 다시 시작하여 변경 사항을 적용하세요</system:String>
    <system:String x:Key="MarketplaceSyntaxUpdated">구문 강조가 업데이트 되었습니다!</system:String>
    <system:String x:Key="MarketplaceAddonUpdated">애드온이 업데이트 되었습니다! 프로그램을 다시 시작하여 변경 사항을 적용하세요</system:String>



    <!-- Units -->
    <system:String x:Key="Ticks">틱</system:String>
    <system:String x:Key="Seconds">초</system:String>
    <system:String x:Key="Minutes">분</system:String>
    <system:String x:Key="Hours">시간</system:String>
    <system:String x:Key="Days">일</system:String>
    <system:String x:Key="Weeks">주</system:String>
    <system:String x:Key="Months">달</system:String>
    <system:String x:Key="Years">년</system:String>

</ResourceDictionary>
