SkEditorPlus/Data/MarketExplorer.xaml

<UserControl x:Class="SkEditorPlus.Data.MarketExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkEditorPlus.Data" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid x:Name="optionsGrid" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="380"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <hc:TextBox x:Name="SearchBox" Margin="0,0,10,0" MinWidth="160" Width="Auto" HorizontalAlignment="Stretch" hc:InfoElement.Placeholder="{DynamicResource MarketplaceSearch}"/>
                        <ComboBox x:Name="FilterComboBox" Margin="0,0,10,0" MinWidth="100" Width="Auto" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="{DynamicResource MarketplaceFilterAll}" IsSelected="True"/>
                            <ComboBoxItem Content="{DynamicResource MarketplaceFilterAddons}"/>
                            <ComboBoxItem Content="{DynamicResource MarketplaceFilterSyntaxes}"/>
                        </ComboBox>
                    </StackPanel>
                    <ListBox Width="auto" MinWidth="300" MinHeight="360" Height="360" MaxHeight="360" x:Name="AddonsListBox" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"
                         ItemsSource="{Binding FilteredItems}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" Height="64">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" CornerRadius="5" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Author}" Foreground="#75ffffff"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="1" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedItem.NamePlusVersion}">
                                    <Run Text="{Binding SelectedItem.Name}" FontFamily="/Fonts/#Cascadia Mono" FontWeight="SemiBold" FontSize="18"/>
                                    <Run Text="  "/>
                                    <Run Text="{Binding SelectedItem.Version}" Foreground="Gray" FontFamily="Open Sans" FontSize="16"/>
                                </TextBlock>
                                <Button x:Name="installButton" Grid.Column="1" Content="{Binding InstallButtonHeader}" 
                                    Visibility="Collapsed" Margin="10,-5,0,-10" Command="{Binding InstallCommand}"/>
                            </Grid>
                            <TextBlock Text="{Binding SelectedItem.Author}" FontSize="12" Foreground="Gray" FontFamily="Open Sans"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" Height="325"  Margin="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="{Binding SelectedItem.LongDescription}" TextWrapping="Wrap" FontSize="14"/>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
