SkEditorPlus/MainWindow.xaml

<hc:Window
    x:Class="SkEditorPlus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="SkEditor+"
    Width="800"
    Height="450"
    Loaded="MainWindow_Loaded"
    Closed="MainWindow_Closed"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" Closing="OnClosing">
    <hc:Window.Resources>
        <Style x:Key="Left90" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" TextOptions.TextFormattingMode="Display" TextElement.FontSize="12" TextElement.FontWeight="SemiBold">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox x:Name="SkEditorLogo"
                Grid.Column="0"
                Height="20"
                Margin="4,5"
                Source="Images/SkEditor.svg" ToolTipService.IsEnabled="True" ToolTipService.ToolTipOpening="OnSkEditorLogoTooltip" ToolTip="SkEditor+" />
            <Menu
                x:Name="MenuBar"
                Grid.Column="1"
                Margin="0,2.5,0,0"
                hc:MenuAttach.AnimationMode="Top2BottomWithFade"
                hc:MenuAttach.IsEnabledAnimation="True"
                Background="Transparent"
                FontFamily="Open Sans Medium"
                IsMainMenu="True" Style="{DynamicResource MenuBaseStyle}">
                <MenuItem x:Name="File_MenuItem" Header="{DynamicResource MenuFile}">
                    <MenuItem
                        x:Name="Menu_NewFile"
                        Icon="&#xe7c3;"
                        Header="{DynamicResource MenuFileNew}"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        x:Name="Menu_Open"
                        Icon="&#xe8e5;"
                        Header="{DynamicResource MenuFileOpen}"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        x:Name="Menu_Save"
                        Icon="&#xe74e;"
                        Header="{DynamicResource MenuFileSave}"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        x:Name="Menu_SaveAs"
                        Icon="&#xe792;"
                        Header="{DynamicResource MenuFileSaveAs}"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        x:Name="Menu_Publish"
                        Icon="&#xe72d;"
                        Header="{DynamicResource MenuFilePublish}"
                        InputGestureText="Ctrl+Shift+P" />
                    <!--<MenuItem
                        x:Name="Menu_Export"
                        Icon="&#xe8e5;"
                        Header="{DynamicResource MenuFileExport}"
                        InputGestureText="Ctrl+Shift+E" IsEnabled="False"/>
                    <MenuItem
                        x:Name="Menu_ExportOptions"
                        Icon="&#xe8e5;"
                        Header="{DynamicResource MenuFileExportConfiguration}" IsEnabled="False" />-->
                    <MenuItem
                        x:Name="Menu_CloseFile"
                        Icon="&#xE894;"
                        Header="{DynamicResource MenuFileClose}"
                        InputGestureText="Ctrl+W" />
                </MenuItem>
                <MenuItem x:Name="Edit_MenuItem" Header="{DynamicResource MenuEdit}">
                    <MenuItem
                        x:Name="Menu_Generate"
                        Icon="&#xe710;"
                        Header="{DynamicResource MenuEditGenerate}"
                        InputGestureText="Ctrl+Shift+G" />
                    <MenuItem
                        x:Name="Menu_Format"
                        Header="{DynamicResource MenuEditFormat}"
                        Icon="&#xe70f;"
                        InputGestureText="Ctrl+Shift+F" />
                    <MenuItem
                        x:Name="Menu_Backpack"
                        Header="{DynamicResource MenuEditBackpack}"
                        Icon="&#xe77f;"
                        InputGestureText="Ctrl+Shift+B" />
                </MenuItem>
                <MenuItem x:Name="Other_MenuItem" Header="{DynamicResource MenuOther}">
                    <MenuItem
                        x:Name="Menu_Settings"
                        Header="{DynamicResource MenuOtherSettings}"
                        Icon="&#xe713;"
                        InputGestureText="Ctrl+Shift+O" />
                    <MenuItem
                        x:Name="Menu_ChangeSyntax"
                        Header="{DynamicResource MenuOtherChangeSyntax}"
                        Icon="&#xE74D;"/>
                    <MenuItem
                        x:Name="Menu_Parser"
                        Icon="&#xe943;"
                        Header="{DynamicResource MenuOtherParser}"/>
                    <MenuItem
                        x:Name="Menu_Docs"
                        Icon="&#xe8f1;"
                        Header="{DynamicResource MenuOtherDocs}"/>
                    <MenuItem
                        x:Name="Menu_Marketplace"
                        Icon="&#xe719;"
                        Header="{DynamicResource MarketplaceTitle}"/>
                    <MenuItem
                        x:Name="Menu_CheckUpdate"
                        Icon="&#xe777;"
                        Header="{DynamicResource MenuOtherCheckForUpdate}"/>
                </MenuItem>
            </Menu>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="leftTabControl"
                        Background="Transparent"
                        SelectedIndex="-1"
                        TabStripPlacement="Left" Visibility="Collapsed" BorderThickness="1,1,0,1" SelectionChanged="OnLeftTabControlTabChanged">

                <TabItem x:Name="EmptyTabItem" Visibility="Collapsed" Background="Transparent" Style="{DynamicResource EmptyTabItemStyle}"/>

                <TabItem x:Name="ProjectTabItem"
                         Background="Transparent" Style="{DynamicResource Left90}" Padding="-2,0,-2,0">

                    <TabItem.Header>
                        <Label x:Name="projectTabItemLabel" Content="{DynamicResource MenuProject}"
                               Foreground="{StaticResource PrimaryTextBrush}"
                               FontSize="11"
                               FontFamily="Open Sans Medium"
                               Background="Transparent"
               BorderThickness="0"/>
                    </TabItem.Header>

                    <Grid Width="200" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" >

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TreeView x:Name="fileTreeView" Background="#701c1c1c" hc:BorderElement.CornerRadius="15" BorderThickness="0" VerticalAlignment="Stretch">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                        <Setter Property="hc:BorderElement.CornerRadius" Value="5"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                                <TreeView.Template>
                                    <ControlTemplate TargetType="{x:Type TreeView}">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" hc:BorderElement.CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}">
                                                <ItemsPresenter/>
                                            </Border>
                                            <Image x:Name="emptyTreeViewImage" Source="Images/NoFiles.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}}" MouseDown="OnProjectIconClick"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="emptyTreeViewImage" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="true">
                                                <Setter TargetName="emptyTreeViewImage" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </TreeView.Template>

                            </TreeView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem x:Name="StructureTabItem" Background="Transparent" Style="{DynamicResource Left90}" Padding="-2,0,-2,0">
                    <TabItem.Header>
                        <Label x:Name="structureTabItemLabel" Content="{DynamicResource MenuStructure}" Foreground="{StaticResource PrimaryTextBrush}" FontSize="11" FontFamily="Open Sans Medium" Background="Transparent" BorderThickness="0" />
                    </TabItem.Header>
                    <Grid Width="200" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch" Background="#701c1c1c">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Click="OnStructureRefresh" Margin="5">
                            <Image Source="{svgc:SvgImage Source=/Images/Refresh.svg, AppName=SkEditorPlus}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <TreeView x:Name="structureTreeView" Background="Transparent" hc:BorderElement.CornerRadius="15" BorderThickness="0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

            <hc:TabControl
                x:Name="tabControl"
                hc:TabItem.Closed="TabClosed"
                Grid.Column="1"
                AllowDrop="True"
                IsAnimationEnabled="True"
                IsDraggable="True"
                IsScrollable="True"
                ShowCloseButton="True"
                ShowContextMenu="False"
                ShowOverflowButton="False"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                TabItemWidth="150" hc:TabItem.Closing="OnItemClosing"/>
        </Grid>

        <Grid x:Name="BottomBar" Grid.Row="1" Background="#25000000" Height="25" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BottomBarLenght" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Text="lenght: 0"/>
            <TextBlock x:Name="BottomBarLines" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="lines: 0"/>
            <TextBlock x:Name="BottomBarPos" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Text="position: 0"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BottomBarSpacesToTabsButton" Margin="5,4,5,4" Content="{DynamicResource QuickEditsSpacesCheckbox}" Style="{StaticResource SmallButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="ApplicationCommands.New"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="ApplicationCommands.Open"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.Save"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.SaveAs"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="W"
            Command="ApplicationCommands.Close"
            Modifiers="Ctrl" />
    </Window.InputBindings>
</hc:Window>
