SkEditorPlus/MainWindow.xaml

<hc:Window
    x:Class="SkEditorPlus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
	xmlns:controls="clr-namespace:SkEditorPlus.Controls"
    Title="SkEditor+"
    Width="800"
    Height="450"
    Loaded="MainWindow_Loaded"
    Closed="MainWindow_Closed"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" Closing="OnClosing" SizeChanged="OnSizeChanged" StateChanged="Window_StateChanged">
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox
                Grid.Column="0"
                Height="20"
                Margin="4,5"
                Source="Images/SkEditor.svg" />
            <Menu
                x:Name="MenuBar"
                Grid.Column="1"
                Margin="0,2.5,0,0"
                hc:MenuAttach.AnimationMode="Top2BottomWithFade"
                hc:MenuAttach.IsEnabledAnimation="True"
                Background="Transparent"
                FontFamily="Open Sans Medium"
                IsMainMenu="True" Style="{DynamicResource MenuBaseStyle}">
                <MenuItem x:Name="File_MenuItem" Header="{DynamicResource MenuFile}">
                    <MenuItem
                        x:Name="Menu_NewFile"
                        Header="{DynamicResource MenuFileNew}"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        x:Name="Menu_Open"
                        Header="{DynamicResource MenuFileOpen}"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        x:Name="Menu_OpenFolder"
                        Header="{DynamicResource MenuFileOpenFolder}"/>
                    <MenuItem
                        x:Name="Menu_Save"
                        Header="{DynamicResource MenuFileSave}"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        x:Name="Menu_SaveAs"
                        Header="{DynamicResource MenuFileSaveAs}"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        x:Name="Menu_Publish"
                        Header="{DynamicResource MenuFilePublish}"
                        InputGestureText="Ctrl+Shift+P" />
                    <MenuItem
                        x:Name="Menu_Export"
                        Header="{DynamicResource MenuFileExport}"
                        InputGestureText="Ctrl+Shift+E" IsEnabled="False"/>
                    <MenuItem
                        x:Name="Menu_ExportOptions"
                        Header="{DynamicResource MenuFileExportConfiguration}" IsEnabled="False" />
                    <MenuItem
                        x:Name="Menu_CloseFile"
                        Header="{DynamicResource MenuFileClose}"
                        InputGestureText="Ctrl+W" />
                </MenuItem>
                <MenuItem x:Name="Edit_MenuItem" Header="{DynamicResource MenuEdit}">
                    <MenuItem
                        x:Name="Menu_Generate"
                        Header="{DynamicResource MenuEditGenerate}"
                        InputGestureText="Ctrl+Shift+G" />
                    <MenuItem
                        x:Name="Menu_Format"
                        Header="{DynamicResource MenuEditFormat}"
                        InputGestureText="Ctrl+Shift+F" />
                    <MenuItem
                        x:Name="Menu_Backpack"
                        Header="{DynamicResource MenuEditBackpack}"
                        InputGestureText="Ctrl+Shift+B" />
                </MenuItem>
                <MenuItem x:Name="Other_MenuItem" Header="{DynamicResource MenuOther}">
                    <MenuItem
                        x:Name="Menu_Settings"
                        Header="{DynamicResource MenuOtherSettings}"
                        InputGestureText="Ctrl+Shift+O" />
                    <MenuItem
                        x:Name="Menu_ChangeSyntax"
                        Header="{DynamicResource MenuOtherChangeSyntax}"/>
                    <MenuItem
                        x:Name="Menu_Parser"
                        Header="{DynamicResource MenuOtherParser}"/>
                    <MenuItem
                        x:Name="Menu_Docs"
                        Header="{DynamicResource MenuOtherDocs}"/>
                    <MenuItem
                        x:Name="Menu_CheckUpdate"
                        Header="{DynamicResource MenuOtherCheckForUpdate}"/>
                </MenuItem>
            </Menu>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            x:Name="LeftTabControl"
            Grid.Column="0"
            Padding="0"
            HorizontalAlignment="Left"
            SelectedIndex="0"
            TabStripPlacement="Left" Background="Transparent"
            Style="{StaticResource TabControl}">
                <TabItem
            x:Name="HiddenTabItem"
            Style="{StaticResource TabItem}"
            Visibility="Collapsed" />
                <controls:SlimTabItem
                x:Name="ProjectTabItem"
                Header="Projekt" Background="Transparent" BorderThickness="0"
                Style="{StaticResource TabItem}">
                    <controls:FilesView
                    x:Name="FilesView"
                    Width="230"
                    MaxWidth="230"
                    x:FieldModifier="public"
                    Style="{StaticResource FilesView}" />
                </controls:SlimTabItem>
        </TabControl>
        
        
        <hc:TabControl
            x:Name="tabControl"
            hc:TabItem.Closed="TabClosed"
            Grid.Column="1"
            AllowDrop="True"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            ShowCloseButton="True"
            ShowContextMenu="False"
            ShowOverflowButton="True"
            TabItemWidth="150"/>
        <!--<TreeView x:Name="fileTreeView" Margin="0,0,314,0" Width="300" HorizontalAlignment="Left"></TreeView>-->
    </Grid>
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="ApplicationCommands.New"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="ApplicationCommands.Open"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.Save"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.SaveAs"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="W"
            Command="ApplicationCommands.Close"
            Modifiers="Ctrl" />
    </Window.InputBindings>
</hc:Window>
